play.filters.enabled = []
play.http.secret.key = "tinkl-shopify"

tinkl {
  timeLimit = 300
  notificationUrl = "https://tinkl-shopify.herokuapp.com/notification"
}

credentials {
  testUser {
    shopifyPassword = "testPassword"
    tinklClientId = ""
    tinklToken = ""
  }
}
